@font-face {
  font-family: robotoRegular;
  src: url(../webfonts/Roboto-Regular.ttf); }

body {
  font-family: robotoRegular;
  background-color: #EBF1F5; }

.negro {
  color: #000000; }

.blanco {
  color: #ffff; }

.gris {
  color: gray; }

.azul_claro {
  color: #009CDE; }

.azul_oscuro {
  color: #005D84; }

.bg_negro {
  background-color: #000000; }

.bg_blanco {
  background-color: #ffff; }

.bg_gris {
  background-color: gray; }

.bg_azul_claro {
  background-color: #009CDE; }

.bg_azul_oscuro {
  background-color: #005D84; }

.margenx1 {
  margin: 0 1px; }

.padding_1 {
  padding: 1px; }

a {
  text-decoration: none !important;
  color: black;
  -webkit-transition: all 100ms ease-in-out;
  -o-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out; }
  a:hover {
    color: #009CDE; }

#header_redes {
  -webkit-box-shadow: 0 1px 6px black;
  box-shadow: 0 1px 6px black;
  background-color: #ffff;
  height: 149.5px; }
  #header_redes .logo {
    height: 120px;
    width: 165px; }
  #header_redes #contacto i {
    color: #009CDE; }
  #header_redes .fondo_menu {
    position: relative;
    top: 7px;
    background-color: #323746; }
  #header_redes .redes_sociales a {
    color: #ffff;
    font-size: 25px; }
    #header_redes .redes_sociales a:hover {
      color: #009CDE; }
  #header_redes .botones_menu {
    color: #ffff; }
    #header_redes .botones_menu:hover {
      color: #009CDE; }

.carrusel_principal {
  margin-top: 100px;
  z-index: 100; }

#banner {
  margin-top: 149.5px; }
  #banner a {
    color: blanchedalmond; }
    #banner a:hover {
      color: #009CDE; }
  #banner .titulo_banner {
    z-index: 200; }
  #banner img {
    z-index: 100;
    width: 100%;
    height: 250px;
    -webkit-filter: brightness(0.8);
    filter: brightness(0.8); }

#formulario {
  z-index: 200;
  position: relative;
  top: -35px; }
  #formulario .fondo_azul {
    background-color: #009CDE; }
  #formulario .boton_buscar_formulario {
    width: 240px;
    height: 38px;
    padding: 5px 49px;
    color: #ffff;
    -webkit-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
    background-color: #323746; }
    #formulario .boton_buscar_formulario:hover {
      color: #009CDE;
      -webkit-transform: scale(1.01);
      -ms-transform: scale(1.01);
      transform: scale(1.01);
      background-color: #ffff; }

#seccion_nosotros .icono_servicios {
  font-size: 50px;
  color: #ffff;
  border-radius: 50px;
  background-color: #009CDE;
  padding: 25px;
  border: 4px solid #ffff;
  width: 100px;
  height: 100px; }

#seccion_nosotros .contenedor_iconos_servicios {
  height: 140px;
  -webkit-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  background-color: #ffff; }
  #seccion_nosotros .contenedor_iconos_servicios p {
    text-align: justify; }
  #seccion_nosotros .contenedor_iconos_servicios:hover {
    -webkit-box-shadow: 0 2px 20px -4px black;
    box-shadow: 0 2px 20px -4px black; }

#seccion_nosotros .contenedor_icono_texto {
  position: relative;
  top: -50px; }

#seccion_nosotros .padding_titulo {
  position: relative;
  top: -30px; }

#propiedades_destacadas .boton_cards {
  color: #ffff;
  position: absolute; }

#propiedades_destacadas .boton_inmueble {
  font-size: 14px;
  margin-left: 10px;
  top: 207px;
  background-color: #005D84; }

#propiedades_destacadas .boton_gestion {
  font-size: 14px;
  background-color: #009CDE;
  margin: 10px 0 0 10px; }

#propiedades_destacadas .card .iconos_apartamento {
  -webkit-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  color: #009CDE; }

#propiedades_destacadas .card:hover {
  cursor: pointer; }
  #propiedades_destacadas .card:hover .iconos_apartamento {
    -webkit-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    color: #005D84; }
  #propiedades_destacadas .card:hover img {
    -webkit-filter: brightness(0.9);
    filter: brightness(0.9); }

#propiedades_destacadas .card img {
  -webkit-transition: all 150ms ease-in-out;
  -o-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  width: 100%;
  height: 100%; }

#seccion_aliados .container_imagenes .col-12 {
  overflow: hidden; }
  #seccion_aliados .container_imagenes .col-12 .animacion_logo {
    -webkit-animation: animacion_logo 10s ease-in-out infinite alternate;
    animation: animacion_logo 10s ease-in-out infinite alternate; }

@-webkit-keyframes animacion_logo {
  from {
    margin-left: 0; }
  to {
    margin-left: -65%; } }

@keyframes animacion_logo {
  from {
    margin-left: 0; }
  to {
    margin-left: -65%; } }
  #seccion_aliados .container_imagenes .col-12 .n1 {
    height: 80%;
    width: initial; }
  #seccion_aliados .container_imagenes .col-12 .n2 {
    height: 40%;
    width: 65%; }
  #seccion_aliados .container_imagenes .col-12 .n3 {
    height: 40%;
    width: 65%; }
  #seccion_aliados .container_imagenes .col-12 .n4 {
    height: 33%;
    width: 80%; }
  #seccion_aliados .container_imagenes .col-12 .n5 {
    height: 60%;
    width: 70%; }

@media (max-width: 720px) {
  #seccion_aliados .n1, #seccion_aliados .n2, #seccion_aliados .n3, #seccion_aliados .n4, #seccion_aliados .n5 {
    width: 80%;
    height: 45%; } }

#seccion_aliados .aliados {
  padding: 0;
  width: 100%;
  height: 200px; }
  #seccion_aliados .aliados img {
    width: 90%;
    height: 100%; }

footer {
  background-color: #323746;
  color: #ffff; }
  footer .alto_columnas {
    height: 200px; }
  footer .logo img {
    height: 120px;
    width: 165px; }
  footer .hover_iconos {
    color: white; }
    footer .hover_iconos:hover {
      color: #009CDE; }
  footer .divisor img {
    width: 53px;
    height: 17px; }
  footer .redes_sociales i {
    font-size: 20px;
    -webkit-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
    color: #ffff !important; }
    footer .redes_sociales i:hover {
      color: #009CDE !important; }
  footer .copyright {
    background-color: #262A35;
    padding: 20px 0; }
    footer .copyright a {
      color: #009CDE; }
      footer .copyright a:hover {
        text-decoration: underline !important;
        color: #0284bb; }
  footer .mapa {
    width: 100%;
    height: 100%; }
  footer .a_footer {
    color: #009CDE; }
    footer .a_footer:hover {
      color: white; }

.subir {
  display: none;
  -webkit-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  padding: 5px;
  background-color: #009CDE;
  color: white;
  font-size: 40px;
  cursor: pointer;
  position: fixed;
  bottom: 47px;
  right: 20px;
  -webkit-box-shadow: -1px 1px 5px 1px grey;
  box-shadow: -1px 1px 5px 1px grey;
  z-index: 500; }
  .subir:hover {
    background-color: #005D84; }

.header1 {
  display: block; }

.carousel-inner {
  height: 60vh; }

input::-webkit-input-placeholder {
  color: black !important; }

input:-ms-input-placeholder {
  color: black !important; }

input::-ms-input-placeholder {
  color: black !important; }

input::placeholder {
  color: black !important; }

textarea::-webkit-input-placeholder {
  color: black !important; }

textarea:-ms-input-placeholder {
  color: black !important; }

textarea::-ms-input-placeholder {
  color: black !important; }

textarea::placeholder {
  color: black !important; }

.carousel-inner2 {
  height: 80vh; }

@media (max-width: 768px) {
  .header1 {
    display: none; }
  .carousel-inner {
    height: 40vh; }
  #header_redes {
    height: 130px; }
  #banner {
    margin-top: 120px; } }

@media (min-width: 992px) {
  .header2 {
    display: none; } }

@media (max-width: 425px) {
  #header_redes {
    height: 125px; }
  #banner {
    margin-top: 100px; }
  .carousel-inner2 {
    height: 30vh !important; } }

@media (max-width: 320px) {
  #header_redes {
    height: 100px; }
  #banner {
    margin-top: 100px; }
  .carousel-inner2 {
    height: 25vh !important; }
  #header_redes .logo {
    height: 80px;
    width: 135px; } }

@media (max-width: 768px) {
  .container_imagenes {
    display: none; }
  .container_imagenes2 {
    overflow: hidden;
    width: 200px;
    padding: 0; }
    .container_imagenes2 .col-12 {
      padding: 0; }
    .container_imagenes2 .aliados2 {
      width: 100%;
      height: 100%; }
      .container_imagenes2 .aliados2 img {
        width: 100%;
        height: 60%; }
    .container_imagenes2 .aliados {
      width: 100%;
      height: 100%; }
      .container_imagenes2 .aliados img {
        width: 100%;
        height: 60%; }
    .container_imagenes2 .animado {
      margin-left: 5%;
      -webkit-animation: animado 10s infinite alternate;
      animation: animado 10s infinite alternate;
      -webkit-animation-delay: 500ms;
      animation-delay: 500ms; }
  @-webkit-keyframes animado {
    20% {
      margin-left: 5%; }
    40% {
      margin-left: -100%; }
    60% {
      margin-left: -200%; }
    80% {
      margin-left: -300%; }
    100% {
      margin-left: -400%; } }
  @keyframes animado {
    20% {
      margin-left: 5%; }
    40% {
      margin-left: -100%; }
    60% {
      margin-left: -200%; }
    80% {
      margin-left: -300%; }
    100% {
      margin-left: -400%; } } }

@media (min-width: 769px) {
  .container_imagenes2 {
    display: none; } }

#seccion_estadisticas {
  background: url(../images/banner_estadisticas.jpg) center/cover; }
  #seccion_estadisticas .opacidad_negra {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.356);
    z-index: 100; }
  #seccion_estadisticas .contador {
    z-index: 200; }

@media (max-width: 769px) {
  #seccion_estadisticas {
    background: url(../images/banner_estadisticas.jpg) -140px/cover; } }

#valores {
  width: 100%; }
  #valores .caja_negra {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    z-index: 200; }
  #valores .valores {
    color: #ffff; }
    #valores .valores p {
      width: 134px;
      background-color: #009CDE; }

.boton_consignar_inmueble {
  width: 277.5px; }

.boton_consignar_inmueble2 {
  margin: 0 5px 0 0;
  color: white;
  background-color: #009CDE; }
  .boton_consignar_inmueble2:hover {
    color: white;
    background-color: #005D84; }

.color_boton_consignar_inmueble {
  color: #ffff;
  background-color: #009CDE; }
  .color_boton_consignar_inmueble:hover {
    color: #323746;
    background-color: #ffff; }

#contenido_modal .politicas_contacto {
  color: #009CDE; }
  #contenido_modal .politicas_contacto:hover {
    color: #005D84; }

.boton_requisitos {
  color: #ffff;
  background-color: #009CDE;
  width: 360.7px; }
  .boton_requisitos:hover {
    color: #ffff;
    background-color: #005D84; }

.li_excluido {
  margin-left: 18px; }

#requisitos_canon {
  height: 340px; }

.accordion .card {
  background-color: transparent;
  border: none; }

@media (max-width: 426px) {
  .boton_requisitos {
    color: #ffff;
    background-color: #009CDE;
    width: 100%; }
  .boton_100 {
    width: 100%; } }

.banner2 .contenedor_negro {
  background-color: rgba(0, 0, 0, 0.418);
  width: 100%;
  height: 100%; }

.color_a_contacto {
  color: #005D84; }
  .color_a_contacto:hover {
    color: #009CDE; }

#contactanos_cards {
  color: #ffff;
  position: relative;
  top: -6px;
  position: relative;
  z-index: 200;
  background-image: url(../images/contactanos_cards.jpg);
  background-position: center center;
  width: 100%; }
  #contactanos_cards .border {
    background-color: #005d8485; }
  #contactanos_cards a {
    color: #ffff; }
  #contactanos_cards .contenedor_icono {
    background-color: transparent;
    border-radius: 50px;
    border: 3px solid white;
    padding: 20px;
    height: 50px;
    width: 50px; }
  #contactanos_cards .caja_cards {
    height: 200px; }
  #contactanos_cards .redes_sociales {
    -webkit-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
    font-size: 20px; }
    #contactanos_cards .redes_sociales:hover {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1); }
  #contactanos_cards .caja_azul {
    z-index: -1;
    background-color: #323746a1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; }

@media (max-width: 425px) {
  #mapa {
    height: 20vh; } }

@media (max-width: 360px) {
  #mapa {
    height: 30vh; } }

#propiedades_destacadas_inmuebles .contenido_card {
  background-color: white;
  -webkit-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  height: 300px; }
  #propiedades_destacadas_inmuebles .contenido_card:hover {
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); }
    #propiedades_destacadas_inmuebles .contenido_card:hover .fondo_negro {
      background-color: rgba(0, 0, 0, 0.384); }
    #propiedades_destacadas_inmuebles .contenido_card:hover .barra_azul {
      left: 0; }
  #propiedades_destacadas_inmuebles .contenido_card i {
    color: #009CDE; }
  #propiedades_destacadas_inmuebles .contenido_card .contenido_card_imagen {
    overflow: hidden; }
  #propiedades_destacadas_inmuebles .contenido_card .boton_ver_detalle {
    width: 240px;
    height: 38px;
    padding: 5px 49px;
    color: #ffff;
    -webkit-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
    background-color: #009CDE; }
    #propiedades_destacadas_inmuebles .contenido_card .boton_ver_detalle:hover {
      color: #ffff;
      -webkit-transform: scale(1.01);
      -ms-transform: scale(1.01);
      transform: scale(1.01);
      background-color: #005D84; }
  #propiedades_destacadas_inmuebles .contenido_card .contenido_texto_card {
    z-index: 300;
    width: 100%;
    height: 100%; }
    #propiedades_destacadas_inmuebles .contenido_card .contenido_texto_card .tipo_de_inmueble {
      width: 104px;
      position: relative;
      font-size: 12px;
      top: 20px;
      right: 20px;
      padding: 6px 12px;
      background-color: #009CDE; }
    #propiedades_destacadas_inmuebles .contenido_card .contenido_texto_card .tipo_de_gestion {
      font-size: 12px;
      width: 104px;
      position: relative;
      right: 20px;
      bottom: 0;
      padding: 6px 12px;
      background-color: #005D84; }
    #propiedades_destacadas_inmuebles .contenido_card .contenido_texto_card .precio {
      position: relative;
      font-size: 15px;
      left: 20px;
      bottom: 0;
      padding: 6px 12px;
      margin-bottom: 16px; }
  #propiedades_destacadas_inmuebles .contenido_card .barra_azul {
    -webkit-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    position: relative;
    bottom: 1px;
    background-color: #009CDE;
    width: 100%;
    height: 5px;
    z-index: 400;
    left: -100%; }
  #propiedades_destacadas_inmuebles .contenido_card img {
    z-index: 100;
    width: 100%;
    height: 100%; }
  #propiedades_destacadas_inmuebles .contenido_card .fondo_negro {
    -webkit-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
    z-index: 200;
    background-color: rgba(0, 0, 0, 0.28);
    position: absolute;
    width: 100%;
    height: 98%; }

@media (max-width: 1024px) {
  .precio {
    max-width: 50%;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; } }

@media (max-width: 991px) {
  #propiedades_destacadas_inmuebles .parrafo {
    display: none; }
  #propiedades_destacadas_inmuebles .contenido {
    background-color: white;
    position: relative;
    top: -3px; }
  #propiedades_destacadas_inmuebles .contenido_card {
    background-color: inherit; } }

.contenedor {
  width: 100%;
  height: 200px;
  position: relative; }

.caja_imagen {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100; }
  .caja_imagen img {
    width: 100%;
    height: 100%; }

.caja_negra {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 200; }

.caja_contenido {
  position: absolute;
  color: white;
  z-index: 300;
  width: 100%;
  height: 100%; }

.tipo_de_inmueble2 {
  font-size: 12px;
  padding: 6px 12px;
  background-color: #009CDE; }

.tipo_de_gestion2 {
  font-size: 12px;
  padding: 6px 12px;
  background-color: #005D84; }

.caracteristicas_inmuebles .fas {
  font-size: 25px; }

.boton_ver_detalle_inmueble {
  width: 240px;
  height: 38px;
  font-size: 12px;
  padding: 5px 10px;
  color: #ffff;
  -webkit-transition: all 150ms ease-in-out;
  -o-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  background-color: #009CDE; }
  .boton_ver_detalle_inmueble:hover {
    color: #ffff;
    -webkit-transform: scale(1.01);
    -ms-transform: scale(1.01);
    transform: scale(1.01);
    background-color: #005D84; }

.boton_ficha {
  width: 240px;
  height: 38px;
  font-size: 12px;
  padding: 5px 10px;
  color: #ffff;
  -webkit-transition: all 150ms ease-in-out;
  -o-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  background-color: #009CDE; }
  .boton_ficha:hover {
    color: #ffff;
    -webkit-transform: scale(1.01);
    -ms-transform: scale(1.01);
    transform: scale(1.01);
    background-color: #005D84; }

.imagen_asesor {
  width: 250px;
  height: 200px; }
  .imagen_asesor img {
    width: 100%;
    height: 100%; }

.imagen_similares {
  width: 100%;
  height: 170px; }
  .imagen_similares img {
    width: 85%;
    height: 85%; }

.lista_similares {
  list-style: none; }
  .lista_similares li {
    list-style: none; }

.contenido_izquierda h2 {
  font-size: 20px; }

.contenido_derecha h2 {
  font-size: 20px; }

.alto_botones {
  height: 238px; }

#direccion_y_precio {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap; }

@media (max-width: 454px) {
  .caracteristicas_inmuebles .col-3 {
    -ms-flex: 0 0 50% !important;
    -webkit-box-flex: 0 !important;
    flex: 0 0 50% !important;
    max-width: 50% !important; }
  .caracteristicas_inmuebles .borde_bottom {
    border-bottom: 1px solid #dee2e6 !important; }
  #precio {
    width: 100%; }
  #direccion {
    width: 100%; } }

@media (max-width: 350px) {
  #contenido_derecha {
    position: initial !important;
    width: initial !important;
    padding-right: initial !important;
    padding-left: initial !important; } }
