.banner2 {

    .contenedor_negro {
        background-color: rgba(0, 0, 0, 0.418);
        width: 100%;
        height: 100%;
    }

}

.color_a_contacto  {
    color: $azul_oscuro;
    
    &:hover {
        color: $azul_claro;
    }
}




#contactanos_cards {

    color: $blanco;
    position: relative;
    top: -6px;
    position: relative;
    z-index: 200;
    background-image: url(../images/contactanos_cards.jpg);
    background-position: center center;
    width: 100%;

    .border {
        background-color: #005d8485;
    }
    

    a{ 
        color: $blanco;
    }

    .contenedor_icono {
        background-color: transparent;
        border-radius: 50px;
        border: 3px solid white;
        padding: 20px;
        height: 50px;
        width: 50px;
    }

    .caja_cards {

        height: 200px;

    }



    .redes_sociales {

        transition: all 150ms ease-in-out;
        font-size: 20px;
        
        &:hover  {

            transform: scale(1.1);

        }
        
    }

    .caja_azul {
        z-index: -1;
        background-color: #323746a1;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

}

@media (max-width: 425px) {
    #mapa {
        height: 20vh;
    }
}

@media (max-width: 360px) {
    #mapa {
        height: 30vh;
    }
}