#propiedades_destacadas_inmuebles {

    .contenido_card {

        background-color: white;
        transition: all 250ms ease-in-out;
        height:300px;

        &:hover {

            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);

            .fondo_negro {
                
            background-color: rgba(0, 0, 0, 0.384);
                
            }

            .barra_azul {

            left: 0;

            }

        }

        i {
            color: $azul_claro;
        }

        .contenido_card_imagen {
            overflow: hidden;
        }

        .boton_ver_detalle {
            width: 240px;
            height: 38px;
            padding: 5px 49px;
            color: $blanco;
            transition: all 150ms ease-in-out;
            background-color: $azul_claro;
    
            &:hover {
                color: $blanco;
                transform: scale(1.01);
                background-color: $azul_oscuro;
            }
        }

        .contenido_texto_card {

           
            z-index: 300;
            width: 100%;
            height: 100%;

            .tipo_de_inmueble {

                width: 104px;
                position: relative;
                font-size: 12px;
                top: 20px;
                right: 20px;
                padding: 6px 12px;
                background-color: $azul_claro;
        
            }
            .tipo_de_gestion {
                font-size: 12px;
                width: 104px;
                position: relative;
                right: 20px;
                bottom: 0;
                padding: 6px 12px;
                background-color: $azul_oscuro;
            }
            .precio {
                position: relative;
                font-size: 15px;
                left: 20px;
                bottom: 0;
                padding: 6px 12px;
                margin-bottom: 16px;
            }
           
        }

        .barra_azul {
            transition: all 400ms ease-out;
            position: relative;
            bottom: 1px;
            background-color: $azul_claro;
            width: 100%;
            height: 5px;
            z-index: 400;
            left: -100%;
            
        }

        img {
            z-index: 100;
            width: 100%;
            height: 100%;
        }

        .fondo_negro {
            transition: all 250ms ease-in-out;
            z-index: 200;
            background-color: rgba(0, 0, 0, 0.28);
            position: absolute;
            width: 100%;
            height: 98%;
        }

    
    }

}

@media (max-width:1024px) {
    .precio {
        max-width: 50%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}


@media (max-width: 991px) {

  

    #propiedades_destacadas_inmuebles {


        .parrafo {
            display: none;
        }

        .contenido {
            background-color: white;
            position: relative;
            top: -3px;
        }

        .contenido_card {
            background-color: inherit;
        }
        

    }


}





   

